.custom-attribute-value {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;

    .label {
        font-weight: bold;
    }

    .value {
        margin-left: 5px;
        color: red;
        font-weight: bold;
    }
}

.custom-attribute-input {
    margin-bottom: 10px;

    .field {
        margin-bottom: 10px;
    }
    .label {
        font-weight: bold;
    }
}

.custom-attribute-validation {
    padding-top: 20px;
}

.custom-attribute-validation > form {
    background-color: papayawhip;

    .label {
        margin-top: 10px;
        margin-left: 10px;
    }

    .fieldset {
        margin-bottom: 10px;
    }

    .control-attribute-field-input {
        margin-bottom: 10px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .custom-attribute-field {
        .label {
            margin-top: 10px;
            margin-left: 10px;
        }
        .control > .input-text {
            margin-left: 20px;
            width: 90%;

        }
    }

    .actions-toolbar > .primary > .submit  {
        margin-left: 20px;
        margin-bottom: 10px
    }
}








